{
  "name": "@kita-hoersel/backend",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --minify --platform=node --outdir=dist",
    "start": "node dist/server",
    "build:dev": "esbuild src/server.ts --bundle --platform=node --outdir=dist --external:../node_modules/*",
    "dev": "nodemon",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@fastify/compress": "^6.1.1",
    "@fastify/helmet": "^10.0.1",
    "@fastify/static": "^6.5.0",
    "fastify": "^4.8.1"
  },
  "devDependencies": {
    "@kita-hoersel/eslint-config": "^1.0.0",
    "@kita-hoersel/prettier-config": "^1.0.0",
    "@types/node": "^18.8.3",
    "esbuild": "^0.15.11",
    "nodemon": "^2.0.20",
    "typescript": "^4.8.4"
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "tsconfig.json"
    ],
    "ext": "ts",
    "exec": "yarn build:dev && yarn start",
    "env": {
      "NODE_ENV": "development"
    }
  },
  "prettier": "@kita-hoersel/prettier-config",
  "eslintConfig": {
    "extends": [
      "@kita-hoersel/eslint-config"
    ],
    "ignorePatterns": [
      "*.mjs",
      "dist",
      "node_modules"
    ]
  }
}
